@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

/* ### DEFAULT STYLE ### */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

/* #### HEADER STYLE ### */

header {
  width: 100%;
  padding: 5px 0;
  display: flex;
  justify-content: space-around;
  justify-items: center;
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  border-bottom: 1px solid #007af5;
}

main {
  background-color: #f5f5f5;
}

h1,
h2,
h3,
h4,
h5 {
  color: #007ac3;
}

a {
  color: #007ac3;
  text-emphasis: none;
  text-decoration: none;
}

.logo-header {
  height: 50px;
}

.nav-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav-header a {
  text-decoration: none;
  color: #007af5;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-shadow: 2px 3px 50px rgba(0, 0, 0, 0.5);
}

.nav-header a:hover {
  color: #007af5;
  font-weight: 400;
}

.search-header {
  height: 25px;
  max-width: 150px;
  margin: 10px 0;
}

/* #### MAIN CONTENT #### */
.container-pg1 {
  background-color: #f5f5f5;
  width: 100%;
  height: auto;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  gap: 20px;
}

.title-main {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 34px;
}

.content-main {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 1200px) {
  .content-main {
    flex-direction: column;
  }
  .container-iframe iframe {
    width: 420px;
    height: 280px;
  }
}

/* #### IFRAME LEFT SIDE #### */

.container-iframe iframe {
  width: 720px;
  height: 380px;
}

/* #### TEXT RIGH SIDE #### */

.informations-main {
  display: flex;
  font-family: "Roboto", sans-serif;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

.title-informations {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: bold;
}

.description-informations {
  width: 480px;
  font-size: 21px;
  text-align: start;
}

.about-informations {
  display: flex;
  flex-direction: column;
  font-size: 21px;
  justify-content: space-between;
  gap: 5px;
}

.rate-informations {
  font-size: 21px;
  font-weight: bold;
}

.rate-informations p {
  font-size: 21px;
  margin: 5px 0;
}

/* #### .container-pg2 #### */

.container-pg2 {
  width: 100%;
  height: auto;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f5f5f5;
}

.em-destaque {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.em-destaque-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.em-destaque-title h2 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: bolder;
}

.em-destaque-select {
  max-width: 150px;
}

.em-destaque-images {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.em-destaque-images img {
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.em-destaque-mais {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.em-destaque-mais a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 150px;
  background-color: #007af5;
  color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.em-destaque-mais a:hover {
  background-color: #f5f5f5;
  color: #007af5;
  border-radius: 5px;
}

.ultimas-avaliacoes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.ultimas-avaliacoes h2 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: bolder;
}

.ultimas-avaliacoes-autor-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.ultimas-avaliacoes-autor {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 300px;
  width: 200px;
}

.ultimas-avaliacoes-autor-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.ultimas-avaliacoes-autor-text h3 {
  font-family: "Roboto", sans-serif;
}

.ultimas-avaliacoes-autor-mais {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 30px;
}

.ultimas-avaliacoes-autor-mais a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 150px;
  background-color: #007af5;
  color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.ultimas-avaliacoes-autor-mais a:hover {
  background-color: #f5f5f5;
  color: #007af5;
  border-radius: 5px;
}

/* Página 2 */
.wrapper{
    width: 100%;
    grid-gap: 1rem;
    display: grid;
    grid-template-areas: 
    "titulo titulo titulo titulo"
    "item1 item2 item3 item4"
    ". . . item5"
    "recomendados recomendados recomendados recomendados"
    "card_recom1 card_recom2 card_recom3 card_recom4 "
    "favoritos favoritos favoritos favoritos"
    "card_fav card_fav card_fav card_fav"
    "titulo_anuncio titulo_anuncio titulo_anuncio titulo_anuncio"
    "anuncio anuncio anuncio2 anuncio2";
    place-items: center;
}
.titulo{
    grid-area: titulo;
    height: 2rem;
    width: 100%;
}
.item1{
    grid-area: item1;
    width: 100%;
    height: 17rem;
}
.item2{
    grid-area: item2;
    width: 100%;
    height: 17rem;
    
}
.item3{
    width: 100%;
    height: 17rem;
    grid-area: item3;
    
}
.item4{
    width: 100%;
    height: 17rem;
    grid-area: item4;
    
}
.item5{
    display: flex;   
    justify-content: end;   
    align-items: flex-end;  
    width: 100%;
    grid-area: item5;
}
 h3, h2{
    color: #007af5;
    text-align: center;
    margin: 0rem;
}
.titulo, .recomendados, .favoritos, .titulo_anuncios{ 
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    margin: 0rem;
}
button{
    padding: 0.5rem;
    background-color: #007af5;
    color: #f5f5f5;
    border: #007af5;
    cursor: pointer;
    border-radius: 0.9rem;
}
button:hover{
    background-color: #f5f5f5 ;
    color:#007af5;
    box-shadow: #007af5 0.2rem 0.2rem 0.1rem
}
button:focus{
    color: #007af5;
}
.recomendados{
    grid-area: recomendados;
    height: 2rem;
    width: 100%;
}
.card_recom1{
    width: 100%;
    height: 20rem;
    grid-area: card_recom1;
}
.card_recom2{
    width: 100%;
    height: 20rem;
    grid-area: card_recom2;
}
.card_recom3{
    width: 100%;
    height: 20rem;
    grid-area: card_recom3;
}
.card_recom4{
    width: 100%;
    height: 20rem;
    grid-area: card_recom4;
}
#image_recom{
    height: 20rem;
    width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition:  all 0.3s;
    transition: all 0.3s;
}
#image_recom:hover{
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    box-shadow: #007af5 0.2rem 0.2rem 0.1rem
}
 #txt_recom{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #007af5;
}
.favoritos{
    margin-top: 1rem;
    width: 100%;
    height: 2rem;
    grid-area: favoritos;
}
.card_fav{
    width: 100%;
    height: 20rem;
    grid-area: card_fav;
    overflow: hidden;
    border-radius: 0.5rem;
    background: linear-gradient(72deg, #007af5 10%, #f5f5f5 90%);
    text-align: center;
}
.titulo_anuncio{
    grid-area: titulo_anuncio;
    height: 2rem;
    width: 100%;
}
.anuncio{
    width:100%;
    height: 20rem;
    grid-area: anuncio;
    animation: slide 5s infinite;
    animation-direction: alternate;
}
@keyframes slide{
    0%, 30%{
    background-image: url("https://i.ytimg.com/vi/Yc_ZmW_KRXo/maxresdefault.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    }
    35%, 65%{
        background-image: url("https://www.makerzine.com.br/wp-content/uploads/2021/05/Metronomo-com-Arduino.png");
        background-size: 100%;
        background-repeat: no-repeat;
    }
    70%, 100%{
        background-image: url("https://livreeaberto.com/images/a/r/d/u/i/arduino-project-ideas-98527e2f.webp");
        background-size: 100%;
        background-repeat: no-repeat;
    }
}
.anuncio2{
   width: 100%;
    height: 20rem;
    grid-area: anuncio2;
    overflow: hidden;
}
#prop h3{
    padding: 0.3rem 0rem 0rem 0rem;
}
.icon{
    display: flex;
}
.icon img, p, a{
    margin: 0.2rem 0.2rem 0rem 0rem
}
.icon-social{
text-align: center;
margin-top: 0.2rem;
}
/* ## Pagina 3 */
.page3-title {
  background-color: #f5f5f5;
  width: 100%;
  height: fit-content;
  display: grid;
  grid-auto-flow: column;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  margin-top: 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.page3-container {
  padding: 20px;
  background-color: #f5f5f5;
  height: 1500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
}

.formsContainer {
  min-width: 500px;
  min-height: 500px;
  display: grid;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  margin: 50px;
}

.titleContainer {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 50px;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  background-color: #f5f5f5;
  width: 100%;
  border: #cacacc 5px solid;
  border-radius: 10px;
}

.forms-item {
  width: 80%;
  height: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

input[type="text"],
select,
textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type="submit"] {
  width: 80%;
  height: fit-content;
  background-color: #007af5;
  color: #f5f5f5;
  padding: 12px;
  border: 0.5px solid #007ac3;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #f5f5f5;
  color: #007af5;
}

.newsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.sectionContainer {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 10px;
  padding: 10px;
  border-bottom: #007af5 1px solid;
}

.sideContainer {
  display: flex;
  flex-direction: column;
  justify-content: left;
  justify-content: space-between;
}

.tagContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}

.tagContainer > span {
  padding: 10px;
  border-radius: 20px;
  border: #007ac3 1px solid;
  background-color: #f5f5f5;
  color: #007ac3;
}

.section-image {
  width: fit-content;
  height: fit-content;
}

.communities {
  display: grid;
  grid-auto-flow: row;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
  gap: 10px;
  text-align: center;
}

.party-item {
  width: 100%;
  height: 90px;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  padding: 20px;
  background-image: url(./imagens/diy-birthday-decoration-ideas-1574358695.jpg);
  background-position: center center;
}

.community-name {
  background-color: rgba(0, 122, 245, 1);
  border: #007ac3 1px solid;
  border-radius: 10px;
  width: 100px;
}

.garden-item {
  width: 100%;
  height: 90px;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  padding: 20px;
  background-image: url(./imagens/25-DIY-Garden-Ornament-Ideas2.jpg);
  background-size: contain;
}

.house-item {
  width: 100%;
  height: 90px;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  padding: 20px;
  background-image: url(./imagens/beach-diy-decor-ideas-0.jpg);
  background-clip: padding-box;
}

.eletronic-item {
  width: 100%;
  height: 90px;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  padding: 20px;
  background-image: url(./imagens/DIY-Electronic-Project-2.png);
}

.tricks-item {
  width: 100%;
  height: 95px;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  padding: 20px;
  background-image: url(./imagens/terra14364687.jpg);
  background-position: center center;
}

/* Página 4 - Container  */

.page4-container {
  padding: 20px;
  background-color: #f5f5f5;
  height: 85rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-start: 1;
  grid-row-end: 3;
  grid-auto-flow: row;
}

.top10videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 1rem 0rem 1rem 1rem;
  justify-content: center;
  padding: 10px;
  color: #007af5;
  background-color: #f5f5f5;
  width: 98%;
  border: #cacacc 5px solid;
  border-radius: 10px;
}

.top10videos > h2 {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-items: center;
}

.videos-section-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0.8rem;
  justify-content: center;
  padding: 10px;
  color: #007af5;
  background-color: #f5f5f5;
  width: 98%;
}

.media-scroller {
  --_spacer: 1.5rem;
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-template-columns: repeat(10, 400px);
  grid-column-start: 1;
  grid-column-end: 4;
  

  padding: 0 var(--_spacer) var(--_spacer);

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--_spacer);
  padding: 2rem;
  background: #e9ecef;
  border-radius: 7px;
}

.media-element > a {
   padding: 0;
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline > * {
  scroll-snap-align: start;
}

.section-title {
  margin-block: 2rem 1.3rem;
  display: grid;
  justify-items: center;
}

.placement{
  font-size: 1.6rem;
  margin: 0;
  display: grid;
  justify-items: center;
}

.topVideoTitle{
  font-size: 1.4rem;
  margin: 0;
}

.forum {
  display: grid;
  grid-auto-flow: row;
  width: 100%;
  height: 30rem;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-auto-rows: 50px;
}

.forumTitle {
  display: grid;
  margin: 1rem 1rem 2rem 1rem;
  justify-content: center;
  align-content: space-around;
  padding: 10px;
  color: #007af5;
  background-color: #f5f5f5;
  width: 98%;
  font-size: 24px;
  gap: 2rem;
}

#forumWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#forumPostsTable {
  display: grid;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
}

.forumPosts {
  display: flex;
  justify-content: center;
  padding: 0.3rem;
  border-bottom: #cccccc 2px solid;
  border-top: #cccccc 2px solid;
  width: 68rem;
}

.postTittle {
  cursor: pointer;
  font-size: 1.7rem;
  margin-bottom: 0;
  margin: 0;
}

.postTags {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
  align-items: center;
  font-size: 1.7rem;
}

.postInfo {
  display: flex;
  margin-top: 0.5rem;
  font-size: 1.5rem;
  margin-right: 5rem;
  margin-left: 0.5rem;
  width: 25%;
  justify-content: space-between;
}

.postHeader {
  width: 75%;
}

.tags {
  background-color: #cccccc;
  color: #007ac3;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 15px;
  font-size: 1.2rem;
  margin-right: 15px;
  height: 30px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.dados {
  display: inline-block;
  margin-left: 2rem;
  font-size: 1.1rem;
}

.imagens {
  margin-left: 3rem;
  height: 9rem;
  cursor: pointer;
}

h5.identificador {
  height: 20px;
  width: auto;
  margin: 0;
}

h5.atualizado {
  height: auto;
  width: auto;
  margin: 0;
}

.user {
  background-color: #cccccc;
  color: #007ac3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 40px;
  font-size: 1.5rem;
  margin-right: 15px;
  height: 30px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.data {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem;
  border-radius: 40px;
  font-size: 1.5rem;
  margin-right: 15px;
  height: 50px;
  color: #007ac3;
}

#post1{
  border-top: #cccccc 4px solid;
}

#post4{
  border-bottom: #cccccc 4px solid;
}

footer {
  width: 100%;
  height: 50px;
  color: #007ac3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border-top: 1px #007ac3 solid;
  background-color: #f5f5f5;
}
